# user-service

./: pom.xml
src/main/Proto/: notesService.proto
src/main/java/com/utu/user_service/: Configurations.java  UserServiceApplication.java
src/main/java/com/utu/user_service/Configs/: GrpcClientt.java  MapToJsonConverter.java  SecurityConfig.java
src/main/java/com/utu/user_service/Controllers/: FolderController.java  NotesController.java  UserController.java
src/main/java/com/utu/user_service/Models/: CreateFolderDTO.java  CreateUserDTO.java  FileMetaDataDoc.java  FileMetadata.java  Folder.java  FolderMetaData.java  LoginUserDTO.java  OutBoxEvent.java  UpdateProfileDTO.java  User.java  UserAuth.java
src/main/java/com/utu/user_service/Repositories/: FolderRepository.java  NotesRepository.java  OutBoxRepository.java  UserRepository.java
src/main/java/com/utu/user_service/Services/: FolderService.java  NotesService.java  OutboxProcessor.java  UserService.java
src/main/java/com/utu/user_service/utils/: JwtAuthConvertor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/utu/user_service/: UserServiceApplicationTests.java
